APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:T3ITO4QiW2EG+rYl4I3V16xPENT+Od1HufrNPM6dxKs=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db_testing
DB_PORT=3306
DB_DATABASE=cs_testing
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3b1546b668b798
MAIL_PASSWORD=2e2121c8695328
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAXTUZA6LY2NXTODK3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=comedy-sns
AWS_URL=https://s3-ap-northeast-1.amazonaws.com/comedy-sns/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENABLE_SQL_LOG=true